<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
  <title>Vue Tutorial</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <style>
    html, body {
      height: 100%;
      margin: 20px;
    }

    #map {
      width: 800px;
      height: 500px;
    }

    .lfinfo {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white; background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px;
    }

    .lfinfo h4 {
      margin: 0 0 5px; color: #777;
    }

    .lflegend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }

    .lflegend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div id="app">
    <!--{{ appTitle }} html harus menggunakan v-html -->
    <span v-html="appTitle"></span>

    <label for="zoomlevel">Zoom Level</label>
    <input type="text" id="zoomlevel" v-model="mapProperty.zoom"><br>

    <label for="selectBox">Select Zoom</label>
    <select id="selectBox" v-model="selected" v-on:change="selectBoxOnChange">
      <option disabled value="">Please select one</option>
      <option value="akecil">A</option>
      <option value="bkecil">B</option>
      <option>C</option>
    </select>
    <span>Selected: {{ selected }}</span>
    <br>

    <!--<select v-model="selected">-->
      <!--&lt;!&ndash; inline object literal &ndash;&gt;-->
      <!--<option v-bind:value="{ number: 123 }">123</option>-->
    <!--</select>-->
    <!--// when selected:-->
    <!--typeof vm.selected // => 'object'-->
    <!--vm.selected.number // => 123-->
    <!-- See Below -->
    <br>
    <select id="products" v-model="productSelected" v-on:change="productOnChange">
      <option value="">Select first</option>
      <option v-for="productOpt in productOpts" :value="{ id: productOpt.id }">{{ productOpt.name}}</option>
    </select>
    <span>Selected: {{ productSelected.id }}</span>
    <br>

    <button v-on:click="loadMap">Load Map</button>

    <div id="mapWrapper">
      <div id='map'></div>
    </div>

    <hr>
    <ax-message></ax-message>
    <ax-alert></ax-alert>
  </div>

  <!-- For Development -->
  <script src="libs/vue/vue.js"></script>

  <!-- !important For Production -->
  <!--<script src="libs/vue/vue.min.js"></script>-->

  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

  <!-- Axios - HTTP Request -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <!-- Lodash - Javascript Object, Array Manipulator -->
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.5/lodash.min.js"></script>

  <!-- Leaflet JS - Map Builder -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

  <!-- Core apps -->
  <script src="js/lfmaps.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
